package com.abc;

/**
 * @author: lixiaopeng
 * @date: 2019/12/30 10:55
 * @desc:
 */
public class Test {
    public static void main(String[] args) {
        int[] array = {2, 9, 4, 7 ,23, 77, 21, 87, 34, 45, 88, 66, 1};
        sortArray(array);
        for(int i=0; i<array.length; i++) {
            System.out.print(array[i]+" ");
        }
        System.out.println("");
        int nearNumber = dichotomyArray(array, 34);
        System.out.println(nearNumber);
        System.out.println(array[nearNumber-1]);
    }

    public static int[] sortArray(int[] array) {
        for(int i=0; i<array.length; i++) {
            for(int j=1; j<array.length-i; j++) {
                if(array[j-1] > array[j]) {
                    int temp = array[j-1];
                    array[j-1] = array[j];
                    array[j] = temp;
                }
            }
        }
        return array;
    }

    public static int dichotomyArray(int[] array, int value) {
        int low = 0;
        int high = array.length - 1;
        int middle;
        while(low <= high) {
            middle = (low + high) / 2;
            if(array[middle] == value) {
                return middle+1;
            } else if(array[middle] < value) { //大于中间的值
                low = middle + 1;
            } else { //小于中间的值
                high = middle -1;
            }
        }
        return -1;
    }
}
